.mapView {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  .mapBg {
    position: relative;
    width: 787px;
    height: 708px;
    background: transparent url("../../../../../public/static/screen/map.png") no-repeat center top;
  }
  .pointBJ {
    z-index: 1;
    width: 529px;
    height: 182px;
    position: absolute;
    left: -24px;
    top: 52px;
    //padding: 21px 0 0 22px;
    padding: 56px 0 0 76px;
    background: url("../../../../../public/static/screen/point_BJ.png") no-repeat center top;
  }
  .pointFS {
    z-index: 1;
    width: 528px;
    height: 197px;
    position: absolute;
    left: -50px;
    top: 300px;
    //padding: 18px 0 0 20px;
    padding: 52px 0 0 68px;
    background: url("../../../../../public/static/screen/point_FS.png") no-repeat center top;
  }
  .pointGZ {
    z-index: 1;
    width: 360px;
    height: 257px;
    position: absolute;
    left: 420px;
    top: 240px;
    //padding: 19px 0 0 24px;
    padding: 53px 0 0 77px;
    background: url("../../../../../public/static/screen/point_GZ.png") no-repeat center top;
  }
  .pointBJ,.pointFS,.pointGZ {
    .row {
      display: flex;
    }
  }
  .count {
    width: 76px;
    height: 42px;
    background: rgba(2,90,252,0.20);
    position: relative;
    padding: 5px 0 0 10px;
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    line-height: 1;
    margin: 0 14px 6px 0;
    cursor: pointer;
    transition: all .3s;
    .countName {
      font-size: 12px;
      font-weight: 400;
      text-align: left;
      color: #9bbefb;
      letter-spacing: 0.12px;
    }
    .countValue {
      font-size: 16px;
      font-weight: bold;
      text-align: left;
      color: #b40205;
      margin-top: 6px;
      letter-spacing: 0.16px;
      text-shadow: -5px 0px 7.6px 0.25px rgba(0,19,83,0.90);
    }
    &::after {
      content: "";
      position: absolute;
      left: -5px;
      top: 0;
      width: 2px;
      height: 100%;
      background: #025afc;
    }
    &.blue { background: rgba(2,90,252,0.20); &:hover { background: rgba(2,90,252,0.50); } &::after { background: #025afc; } .countValue { color: #ffffff; }}
    &.white { background: rgba(152,195,247,0.20); &:hover { background: rgba(152,195,247,0.50); } &::after { background: #98c3f7; } .countValue { color: #98c3f7; }}
    &.red { background: rgba(216,55,58,0.20); &:hover { background: rgba(216,55,58,0.50); } &::after { background: #b40205; } .countValue { color: #b40205; }}
    &.yellow { background: rgba(236,184,26,0.20); &:hover { background: rgba(236,184,26,0.50); } &::after { background: #ecb81a; } .countValue { color: #ecb81a; }}
    &.cyan { background: rgba(2,137,251,0.20); &:hover { background: rgba(2,137,251,0.50); } &::after { background: #0289fb; } .countValue { color: #0289fb; }}
    &.green { background: rgba(6,235,114,0.20); &:hover { background: rgba(6,235,114,0.50); } &::after { background: #06eb72; } .countValue { color: #06eb72; }}
  }
}
